Build1=Default,it.tecnomedia.bulge
File1=foto.jpg
File2=Layout.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=ibitmapcreator
Module1=|relative|..\BulgeImageView
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=1
Version=8.9
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

#LibraryAuthor: 
#LibraryName: Library
#LibraryVersion: 1.0

'	#If DEBUG
	   #CertificateFile: ios_development.cer
	   #ProvisionFile: Developement.mobileprovision
'	#ELSE If RELEASE
'	   #CertificateFile: ios_distribution.cer
'	   #ProvisionFile: distribution.mobileprovision
'	#END IF

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	
	Private xui As XUI
	Private BulgeImageView1 As BulgeImageView
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	Page1.RootPanel.LoadLayout("Layout")
	
	BulgeImageView1.Bitmap=xui.LoadBitmap(File.DirAssets,"foto.jpg")
End Sub
