AppType=JavaFX
Build1=Default,b4j.example
File1=foto.jpg
File2=Layout.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jbitmapcreator
Module1=|relative|..\BulgeImageView
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=1
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#LibraryAuthor: 
#LibraryName: Library
#LibraryVersion: 1.0

Sub Process_Globals
	Private fx As JFX
	Private xui As XUI
	Private MainForm As Form

	Private BulgeImageView1 As BulgeImageView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout")
	MainForm.Show

	BulgeImageView1.Bitmap=xui.LoadBitmap(File.DirAssets,"foto.jpg")
End Sub
